# osharp-master_TEMP

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  osharp.sln
samples/web/Agile.Core/: .editorconfig  Agile.Core.csproj
samples/web/Agile.Core.Tests/: Agile.Core.Tests.csproj
samples/web/Agile.Core.Tests/Identity/: InputDtoValidateExtensionsTests.cs
samples/web/Agile.Core/Common/: CommonService.cs  ICommonContract.cs
samples/web/Agile.Core/Common/Dtos/: ListNode.cs  TreeNode.cs
samples/web/Agile.Core/Dapper/: DapperExtension.cs  DateTimeToTicksHandler.cs  UriToStringHandler.cs  Utilities.cs  ValueConverter.cs  ValueHandlerBase.cs
samples/web/Agile.Core/Entities/: .OSharpDbContext.cs  .Scaffolding.xml  AuditEntity.cs  EntityRole.cs  LoginLog.cs  MessageReply.cs  Module.cs  ModuleUser.cs  Organization.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserDetail.cs  UserRole.cs  UserToken.cs  VColumns.cs  Versions.cs
samples/web/Agile.Core/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
samples/web/Agile.Core/Identity/Dtos/: AutoMapperConfiguration.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  ProfileEditDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleInputDto.cs  RoleNode.cs  RoleOutputDto.cs  RoleOutputDto2.cs  SendMailDto.cs  UserInputDto.cs  UserLoginOutputDto.cs  UserOutputDto.cs  UserOutputDto2.cs  UserRoleInputDto.cs  UserRoleNode.cs  UserRoleOutputDto.cs
samples/web/Agile.Core/Identity/Entities/: LoginLog.cs  Organization.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
samples/web/Agile.Core/Identity/Events/: LoginEventData.cs  Login_LoginLogEventHandler.cs  LogoutEventData.cs  Logout_LoginLogEventHandler.cs  Logout_RemoveRefreshTokenEventHandler.cs  RegisterEventData.cs
samples/web/Agile.Core/Infos/: InfosService.cs
samples/web/Agile.Core/Infos/Entities/: Message.generated.cs  MessageType.cs
samples/web/Agile.Core/Release/Entities/: Versions.cs  (+1 more)
samples/web/Agile.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  SecurityManager.cs
samples/web/Agile.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs
samples/web/Agile.EntityConfiguration/: Agile.EntityConfiguration.csproj
samples/web/Agile.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
samples/web/Agile.EntityConfiguration/Infos/: MessageConfiguration.generated.cs
samples/web/Agile.EntityConfiguration/Release/: VersionConfiguration.cs
samples/web/Agile.EntityConfiguration/Security/: ModuleFunctionConfiguration.cs  ModuleUserConfiguration.cs
samples/web/Agile.EntityConfiguration/SqlOnline/: MsSqlConfiguration.cs
samples/web/Liuliu.Demo.Core/: .editorconfig  Liuliu.Demo.Core.csproj
samples/web/Liuliu.Demo.Core/Common/: CommonService.cs
samples/web/Liuliu.Demo.Core/Dapper/: Utilities.cs
samples/web/Liuliu.Demo.Core/Entities/: .OSharpDbContext.cs  .Scaffolding.xml  AuditOperation.cs  AuditProperty.cs  EntityInfo.cs  EntityRole.cs  EntityUser.cs  Function.cs  KeyValue.cs  Message.cs  MessageReceive.cs  Module.cs  ModuleFunction.cs  ModuleRole.cs  ModuleUser.cs  User.cs  UserLogin.cs  VTables.cs
samples/web/Liuliu.Demo.Core/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
samples/web/Liuliu.Demo.Core/Infos/: InfosPack.cs
samples/web/Liuliu.Demo.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
samples/web/Liuliu.Demo.Core/Systems/: AuditDatabaseStore.cs  SystemsService.cs
samples/web/Liuliu.Demo.EntityConfiguration/: .editorconfig  Liuliu.Demo.EntityConfiguration.csproj
samples/web/Liuliu.Demo.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  VersionConfiguration.cs
samples/web/Liuliu.Demo.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleRoleConfiguration.cs
samples/web/Liuliu.Demo.EntityConfiguration/SqlOnline/: MsSqlConfiguration.cs
samples/web/Liuliu.Demo.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs
src/OSharp.EntityFrameworkCore/: .editorconfig  AuditEntityProvider.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextModelCache.cs  DesignTimeDbContextFactoryBase.cs  EntityConfigurationTypeFinder.cs  EntityFrameworkCorePackBase.cs  EntityManager.cs  EntityTypeConfigurationBase.cs  IAuditEntityProvider.cs  IDbContextOptionsBuilderDriveHandler.cs  IEntityConfigurationTypeFinder.cs  IEntityManager.cs  IEntityRegister.cs  MigrationPackBase.cs  OSharp.EntityFrameworkCore.csproj  Repository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SqlExecutorBase.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/OSharp.EntityFrameworkCore/Defaults/: DefaultDbContext.cs
src/OSharp.Exceptionless/: ExceptionlessLogger.cs  ExceptionlessLoggerProvider.cs  ExceptionlessPack.cs  ExceptionlessPackCore.cs  OSharp.Exceptionless.csproj
src/OSharp.MiniProfiler/: MiniProfilerPack.cs  MiniProfilerPackBase.cs  OSharp.MiniProfiler.csproj
tests/Liuliu.Demo.Core.Tests/: Liuliu.Demo.Core.Tests.csproj
tests/Liuliu.Demo.Core.Tests/Identity/: InputDtoValidateExtensionsTests.cs
tests/OSharp.Permissions.Tests/: .editorconfig  IdentityServiceCollectionTests.cs  OSharp.Permissions.Tests.csproj
tests/OSharp.UnitTest.Infrastructure/: .editorconfig  AppUnitTestBase.cs  AspNetCoreUnitTestBase.cs  AssertExtensions.cs  EntityTestBase.cs  OSharp.UnitTest.Infrastructure.csproj  TestEntity.cs  TestStartup.cs
(+719 files in other folders)
